# GameStore

./: .gitignore  GameStore.sln  README.md
Application/GameStore.Web.App/: Cart.cs  CartSessionExtensions.cs  CategoryService.cs  EmailService.cs  ExtensionsCartSession.cs  GameService.cs  GameStore.Web.App.csproj  OrderService.cs  PDTHolder.cs
Application/GameStore.Web.App/Interfaces/: AbstractCategoryService.cs  AbstractEmailService.cs  AbstractOrderService.cs  IChangeGameService.cs  IGetGamesService.cs
Application/GameStore.Web.App/MemoryServices/: GameMemoryService.cs  OrderMemoryService.cs
Application/GameStore.Web.App/Models/: CategoryModel.cs  EmailConfiguration.cs  GameModel.cs  OrderItemModel.cs  OrderModel.cs  PayPalConfig.cs  ShortOrderModel.cs  SortGameState.cs  SortItemsStates.cs  UserModel.cs  UserWithOrderModel.cs
Domain/GameStore/: Category.cs  Delivery.cs  Game.cs  GameDescription.cs  GameService.cs  GameStore.csproj  IGameRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  Payment.cs
Domain/GameStore/CollectionsForEntities/: GameCollectionForCategory.cs  OrderItemCollectionForGame.cs  OrderItemCollectionForOrder.cs
Domain/GameStore/Contractors/: CashPaymentService.cs  CourierDeliveryService.cs  DataSteps.cs  EmulateKassaPaymentService.cs  Field.cs  IDeliveryService.cs  PayPalPaymentService.cs  PostamateDeliveryService.cs
Domain/GameStore/Contractors/Interfaces/: IDeliveryService.cs  IExternalWebService.cs  IPaymentService.cs
Domain/GameStore/DataEF/: CategoryDTO.cs  GameDTO.cs  OrderDTO.cs  OrderItemDTO.cs  User.cs
Domain/GameStore/DataMemoryEntities/: GameMemoryEntity.cs  IGameMemoryRepository.cs  IOrderMemoryRepository.cs  OrderItemMemoryEntity.cs  OrderMemoryEntity.cs
Domain/GameStore/DataMemoryStorage/: GameMemoryStorage.cs  IGameMemoryRepository.cs  IOrderMemoryRepository.cs  OrderItemMemoryStorage.cs  OrderMemoryStorage.cs
Domain/GameStore/EntityInterfaces/: ICategoryRepository.cs  ICategoryRepositoryAsync.cs  IGameRepository.cs  IGameRepositoryAsync.cs  IGetGamesRepository.cs  IGetGamesRepositoryAsync.cs  IOrderRepository.cs  IOrderRepositoryAsync.cs
Infrastructure/GameStore.Data.EF/: EntityFrameworkExtensions.cs  GameRepository.cs  GameStore.Data.EF.csproj  GameStoreDbContext.cs  InfrastructureEFExtensions.cs  MigrationContextDbFactory.cs  OrderRepository.cs
Infrastructure/GameStore.Data.EF/DbFactories/: ContextDBFactory.cs  MigrationContextDbFactory.cs
Infrastructure/GameStore.Data.EF/Migrations/: 20210126194656_InitialDatabase.Designer.cs  20210126194656_InitialDatabase.cs  20210128104612_Full-text Index.Designer.cs  20210128104612_Full-text Index.cs  20210130184949_Add_DisplayName.Designer.cs  20210130184949_Add_DisplayName.cs  20210131140001_Add_surname_address.Designer.cs  20210131140001_Add_surname_address.cs  20210205172215_Add_Delivery_Service.Designer.cs  20210205172215_Add_Delivery_Service.cs  20210206201309_Add_Payment_in_Order.Designer.cs  20210206201309_Add_Payment_in_Order.cs  20210209193852_Add_CategoryUrlSlug.Designer.cs  20210209193852_Add_CategoryUrlSlug.cs  20210214183549_Change_Type_Release_Data.Designer.cs  20210214183549_Change_Type_Release_Data.cs  20210216162230_Change_Foreing_Key__OrderItemDTO.Designer.cs  20210216162230_Change_Foreing_Key__OrderItemDTO.cs  20210220115431_Add_OrderReviewed_For_OrderDTO.Designer.cs  20210220115431_Add_OrderReviewed_For_OrderDTO.cs  GameStoreDbContextModelSnapshot.cs
Infrastructure/GameStore.Data.EF/Repositories/: BaseGameRepository.cs  CategoryRepository.cs  GameRepository.cs  OrderRepository.cs
Infrastructure/GameStore.Data.EF/SQL Data Queries/: CreateDatabaseGameStore.sql  Set precision for Price.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUserRoles_DropConstraint.data.sql  dbo.Games.data.sql
Infrastructure/GameStore.Data.EF/SQL Query/: Create ImageData for Games.sql
Infrastructure/GameStore.MemoryStorage/: GameImageData.cs  GameMemoryRepository.cs  GameRepository.cs  GameStore.MemoryStorage.csproj  InfrastructureMemoryStorageExtensions.cs  OrderMemoryRepository.cs  OrderRepository.cs  StringExtensionHexToBytes.cs  StringExtentionHexToBytes.cs  dataimages.json
Plugins/GameStore.EmulateKassa/: GameStore.EmulateKassa.csproj
Presentation/GameStore.Web/: Dockerfile.original  GameStore.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json
Presentation/GameStore.Web/Components/: CategoryMenu.cs  CategoryMenuViewComponent.cs  SlideShow.cs
Presentation/GameStore.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  GameController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Presentation/GameStore.Web/ExtensionsMethods/: ApplicationExtentions.cs  AspNetIdentityExtensions.cs  ConvertUtcTimeExtensions.cs  CustomIdentityErrorDescriber.cs  ExtensionHttpRequest.cs  HttpRequestExtensions.cs  RequestLocalizationExtensions.cs  StaticFilesConfigExtensions.cs
Presentation/GameStore.Web/HelperClasses/: ErrorMessages.cs  ExceptionMessages.cs
Presentation/GameStore.Web/Models/: CategoryGamesViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ConfirmationViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/GameStore.Web/Models/AdminPanelModels/: AdminGamesViewModel.cs  AdminOrdersViewModel.cs  AdminUsersViewModel.cs  CreateRoleViewModel.cs  FilterGamesViewModel.cs  FilterOrdersViewModel.cs  FilterUsersViewModel.cs  FilterViewModel.cs  PaginationViewModel.cs  SortGamesViewModel.cs  SortOrdersViewModel.cs  SortUsersViewModel.cs  SortViewModel.cs  UserRolesViewModel.cs
Presentation/GameStore.Web/Properties/: launchSettings.json  serviceDependencies.GamesStoreWeb - Web Deploy.json  serviceDependencies.json
Presentation/GameStore.Web/TagHelpers/: PaginationTagHelper.cs  SortTagHelper.cs
Presentation/GameStore.Web/Views/: _ViewImports.cshtml
Presentation/GameStore.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangeUserInfo.cshtml  ConfirmationEmail.cshtml  (+7 more)
(+113 files in other folders)
