<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>97e3b5ff-16d8-4fa2-bf6b-bf9072620b0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <!--<Content Remove="Views\Account\DeniedAccess.cshtml" />
    <Content Remove="Views\Admin\ConfirmGame.cshtml" />
    <Content Remove="Views\Order\NextDelivery.cshtml" />
    <Content Remove="Views\Order\ServicePayPal.cshtml" />
    <Content Remove="Views\Shared\_CssPartial.cshtml" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.9.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.9.2" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GameStore.Web.App\GameStore.Web.App.csproj" />
    <ProjectReference Include="..\..\Domain\GameStore\GameStore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GameStore.Data.EF\GameStore.Data.EF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GameStore.MemoryStorage\GameStore.MemoryStorage.csproj" />
    <ProjectReference Include="..\..\Plugins\GameStore.EmulateKassa\GameStore.EmulateKassa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\slider\" />
    <Folder Include="wwwroot\images\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <!--<None Include="Views\Account\DeniedAccess.cshtml" />
    <None Include="Views\Admin\ConfirmGame.cshtml" />
    <None Include="Views\Order\NextDelivery.cshtml" />
    <None Include="Views\Order\ServicePayPal.cshtml" />
    <None Include="Views\Shared\_CssPartial.cshtml" />-->
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
